{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDb": "Server=sqlserver-master;Database=CinemaMasterDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "CinemaApi1": "Server=sqlserver;Database=CinemaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "CinemaApi2": "Server=sqlserver;Database=CinemaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "MasterNode": {
    "PollingIntervalMs": 1000,
    "BatchSize": 1000,
    "MaxConcurrentBatches": 8,
    "ProcessorThreads": 4,
    "MaxRetryAttempts": 3,
    "LockTimeoutSeconds": 30
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "Topic": "cinema.domain.events"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
