{
  "ApiKey": "your-secret-api-key-here",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CinemaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password123@localhost:27017",
    "DatabaseName": "CinemaReadDb"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "DomainEventsTopic": "cinema.domain.events",
    "IntegrationEventsTopic": "cinema.integration.events",
    "ConsumerGroupId": "cinema-api-consumer-group"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.EntityFrameworkCore": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Cinema.Api"
    }
  },
  "AllowedHosts": "*"
}
